@import url("https://fonts.googleapis.com/css?family=Comfortaa");
:root {
  font-size: 12px; }

::-webkit-scrollbar {
  display: none; }

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%; }

body {
  background-image: url("./angel-13.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-size: 1.5rem;
  font-color: #373737;
  font-family: "Comfortaa", sans-serif;
  margin: 0;
  padding: 0; }

nav {
  position: relative;
  height: 100px;
  background-color: rgba(179, 163, 105, 0.8);
  color: #F4F4F4; }
  nav .nav-content {
    padding: 20px; }
    nav .nav-content .nav-item {
      height: 60px;
      width: 60px;
      border-radius: 10px;
      margin-left: 20px;
      color: #868686;
      line-height: 60px;
      text-align: center;
      font-size: 2rem; }
    nav .nav-content .title {
      font-size: 4rem;
      line-height: 60px;
      float: left; }
    nav .nav-content .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    nav .nav-content .search {
      width: 240px;
      background-color: #F4F4F4;
      float: right; }
    nav .nav-content .new {
      background-color: #F4F4F4;
      float: right; }
    nav .nav-content .avatar {
      background-color: #F4F4F4;
      float: right; }

.project {
  height: 400px;
  background-color: rgba(179, 163, 105, 0.8);
  opacity: 1;
  margin: 40px;
  border-radius: 20px;
  color: #373737; }
  .project .project-content {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
    grid-template-columns: 5fr 35fr 30fr 10fr 10fr 10fr;
    grid-template-rows: 75px 75px 75px 75px;
    grid-template-areas: "score-1 name photo stat-1 stat-3 stat-5" "score-2 desc photo stat-1 stat-3 stat-5" "score-3 desc photo stat-2 stat-4 stat-6" "score-4 desc photo stat-2 stat-4 stat-6"; }
    .project .project-content .column {
      background-color: #F4F4F4;
      opacity: 1;
      border-radius: 10px;
      padding: 10px;
      display: flex;
      overflow: auto; }
    .project .project-content .score-1 {
      grid-area: score-1; }
    .project .project-content .score-2 {
      grid-area: score-2; }
    .project .project-content .score-3 {
      grid-area: score-3; }
    .project .project-content .score-4 {
      grid-area: score-4; }
    .project .project-content .name {
      grid-area: name;
      font-size: 2.5rem;
      line-height: 75px;
      padding: 0 0 0 10px; }
    .project .project-content .desc {
      grid-area: desc; }
    .project .project-content .photo {
      grid-area: photo; }
    .project .project-content .stat-1 {
      grid-area: stat-1; }
    .project .project-content .stat-2 {
      grid-area: stat-2; }
    .project .project-content .stat-3 {
      grid-area: stat-3; }
    .project .project-content .stat-4 {
      grid-area: stat-4; }
    .project .project-content .stat-5 {
      grid-area: stat-5; }
    .project .project-content .stat-6 {
      grid-area: stat-6; }

footer {
  text-align: center;
  height: 400px;
  background-color: rgba(179, 163, 105, 0.8);
  color: #F4F4F4; }
  footer .quote {
    font-size: 3rem;
    line-height: 200px; }
  footer .copyright {
    line-height: 200px;
    color: #373737;
    font-size: 1.5rem; }

@media only screen and (max-width: 1000px) {
  body .project .project-content {
    grid-template-columns: 5fr 35fr 30fr;
    grid-template-areas: "score-1 name photo" "score-2 desc photo" "score-3 desc photo" "score-4 desc photo"; }
    body .project .project-content .stat-1 {
      display: none; }
    body .project .project-content .stat-2 {
      display: none; }
    body .project .project-content .stat-3 {
      display: none; }
    body .project .project-content .stat-4 {
      display: none; }
    body .project .project-content .stat-5 {
      display: none; }
    body .project .project-content .stat-6 {
      display: none; }
  body footer .quote {
    font-size: 1rem; } }
@media only screen and (max-width: 800px) {
  body .project {
    margin: 20px; } }
@media only screen and (max-width: 600px) {
  body nav .nav-content .search {
    display: none; }
  body nav .nav-content .new {
    display: none; }
  body .project {
    height: 600px; }
    body .project .project-content {
      grid-template-columns: 5fr 35fr;
      grid-template-rows: 75px 75px 75px 75px 180px;
      grid-template-areas: "score-1 name" "score-2 desc" "score-3 desc" "score-4 desc" "photo photo"; } }

/*# sourceMappingURL=styles.css.map */
